.slider{
  position: relative;
  img{width: 100%}
  .dots{
    position: absolute;
    bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    span{
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #666;
      margin: 5px;
    }
    span.active{
      background:#7c92ff;
    }
  }
}