.lesson-list{
  width: 85%;
  margin: 0 auto;
  text-align: center;
  li{
    border-radius: 5px;
    box-shadow: 1px 1px 2px 1px #ccc,-1px 1px 2px 1px #ccc;
    margin-bottom: 10px;
  }
  img{
    width: 100%;
  }
  strong{color:red}
  p{
    line-height: 35px;
  }
}